# kde-org index
plasma-desc:
  other: "The next generation desktop for Linux"
plasma-install:
  other: Install on your computer
plasma-discover:
  other: Discover Plasma
plasma-buy:
  other: Buy a device with Plasma
kde-powerful:
  other: Powerful, multi-platform, and for everyone
kde-app-description:
  other: Use KDE software to surf the web, keep in touch with colleagues, friends and family, manage your files, enjoy music and videos; and get creative and productive at work. The KDE community develops and maintains more than <strong>200</strong> applications which run on any Linux desktop, and often other platforms too.
see-all-apps:
  other: See all applications
krita:
  other: Krita
krita-desc:
  other: Unleash your creativity with Krita, the professional open-source painting software for digital artists.
krita-screen:
  other: Krita screenshot
kdenlive:
  other: Kdenlive
kdenlive-desc:
  other: Bring your video projects to life with Kdenlive, the open-source editor packed with powerful tools, effects, and transitions.
kdenlive-screen:
  other: Kdenlive Screenshot
kontact:
  other: Kontact
kontact-desc:
  other: Simplify your workflow by managing emails, calendars, tasks, and contacts seamlessly in one powerful application.
kontact-screen:
  other: Kontact Screenshot
kdevelop:
  other: Kdevelop
kdevelop-desc:
  other: Streamline your coding experience with KDevelop, a robust cross-platform IDE supporting C, C++, Python, QML/JavaScript, and PHP.
kdevelop-screen:
  other: KDevelop Screenshot
gcompris:
  other: GCompris
gcompris-desc:
  other: Engage young minds with GCompris, an extensive educational suite packed with fun and interactive activities for children aged 2 to 10.
gcompris-screen:
  other: GCompris Screenshot
labplot2:
  other: LabPlot
labplot2-desc:
  other: Create stunning data visualizations and perform in-depth analysis with LabPlot, the free and open-source plotting software for everyone.
labplot2-screen:
  other: LabPlot Screenshot
hardware:
  other: Devices
buy-hardware:
  other: Buy a computer with Plasma preinstalled
pinebook-pro:
  other: "Pinebook Pro"
pinebook-pro-desc:
  other: The Pinebook Pro is an affordable ARM powered laptop. It is modular and hackable in a way that only an Open Source project can be.
slimbook:
  other: KDE Slimbook
slimbook-pro:
  other: The Slimbook is a shiny, sleek and good looking laptop that can do any task thanks to its powerful AMD Ryzen processor.
kfocus:
  other: KFocus
kfocus-desc:
  other: The Kubuntu Focus laptop is a high-powered, workflow-focused laptop which ships with Kubuntu installed.
other-hardware:
  other: Other hardware manufacturers are selling devices with Plasma.
see-all-hardware:
  other: See all devices
view-all-announcements:
  other: View all announcements
kde-eco:
  other: KDE Eco
kde-eco-sub:
  other: Join the sustainable software movement
kde-eco-join:
  other: "Join KDE Eco"
kde-eco-handbook:
  other: KDE Eco Handbook
kde-community:
  other: The KDE Community
kde-community-desc:
  other: An international team developing and distributing Open Source software.
kde-community-desc2:
  other: Our community has developed a wide variety of applications for communication, work, education and entertainment. We have a strong focus on finding innovative solutions to old and new problems, creating a vibrant, open atmosphere for experimentation.
whatiskde-button:
  other: What is KDE?
get-involved:
  other: Get Involved

# kde-org application annc
full-changelog:
  other: 'You can find the full list of changes [here](%1).'
  comment: '%1 link'
spread-the-word:
  other: Spread the Word
non-technical-success:
  other: "Non-technical contributors are an important part of KDE’s success. While proprietary software companies have huge advertising budgets for new software releases, KDE depends on people talking with other people. Even for those who are not software developers, there are many ways to support the KDE Applications release. Report bugs. Encourage others to join the KDE Community. Or [support the nonprofit organization behind the KDE community](https://kde.org/community/donations/)"
spread-social:
  other: Please spread the word on the Social Web. Submit stories to news sites, use channels like delicious, digg, reddit, and twitter. Upload screenshots of your new set-up to services like Facebook, Flickr, ipernity and Picasa, and post them to appropriate groups. Create screencasts and upload them to YouTube, Blip.tv, and Vimeo. Please tag posts and uploaded materials with “KDE”. This makes them easy to find, and gives the KDE Promo Team a way to analyze coverage for this KDE Applications release.
install-applications:
  other: Installing KDE Applications Binary Packages
packages:
  other: Packages
packages-desc:
  other: Some Linux/UNIX OS vendors have kindly provided binary packages of KDE Applications for some versions of their distribution, and in other cases community volunteers have done so. Additional binary packages, as well as updates to the packages now available, may become available over the coming weeks.
package-location:
  other: Package Locations
package-location-desc:
  other: "For a current list of available binary packages of which the KDE Project has been informed, please visit the [Community Wiki](https://community.kde.org/KDE_Applications/Binary_Packages)."
compile-app:
  other: Compiling KDE Applications
compile-app-desc:
  other: 'The complete source code for KDE Applications may be [freely downloaded](%1). Instructions on compiling and installing are available from the [KDE Applications %2 Info Page](%3).'
  comment: '%1 link, %2 version number, %3 link'
trademark-notices:
  other: "Trademark Notices."
kde-trademark:
  other: "KDE<sup>&#174;</sup> and the K Desktop Environment<sup>&#174;</sup> logo are registered trademarks of KDE e.V.."
linux-trademark:
  other: "Linux is a registered trademark of Linus Torvalds."
unix-trademark:
  other: "UNIX is a registered trademark of The Open Group in the United States and other countries."
other-trademarks:
  other: "All other trademarks and copyrights referred to in this announcement are the property of their respective owners."
info-email:
  other: "For more information send us an email:"

# kde-org frameworks annc
release-announcements:
  other: Release Announcements
kde-framework:
  other: 'KDE Frameworks %1'
  comment: '%1 version number'
binary-package:
  other: "Installing binary packages"
binary-package-text:
  other: 'On Linux, using packages for your favorite distribution is the recommended way to get access to KDE Frameworks. [Get KDE Software on Your Linux Distro wiki page](%1)'
  comment: '%1 link'
sources:
  other: "Compiling from sources"
sources-text:
  other: 'The complete source code for KDE Frameworks %1 may be [freely downloaded](%2). Instructions on compiling and installing are available from the [KDE Frameworks %1 Info Page](%3).'
  comment: '%1 version number, %2 link, %3 link'
sources-instructions:
  other: 'Building from source is possible using the basic <em>cmake .; make; make install</em> commands. For a single Tier 1 framework, this is often the easiest solution. People interested in contributing to frameworks or tracking progress in development of the entire set are encouraged to [use kdesrc-build](%1). Frameworks %2 requires Qt %3.'
  comment: '%1 link, %2 version number, %3 version number'
sources-details:
  other: 'A detailed listing of all Frameworks with API documentation is on [api.kde.org](https://api.kde.org/frameworks).'
get-involved-framework:
  other: 'Those interested in following and contributing to the development of Frameworks can check out the [git repositories](https://invent.kde.org/frameworks) and follow the discussions on the [KDE Frameworks Development mailing list](https://mail.kde.org/mailman/listinfo/kde-frameworks-devel). Policies and the current state of the project and plans are available at the [Frameworks wiki](https://community.kde.org/Frameworks). Real-time discussions take place on the [#kde-devel IRC channel on Libera Chat](irc://irc.libera.chat/#kde-devel).'
supporting-kde:
  other: 'Supporting KDE'
whatiskde:
  other: "KDE is a [Free Software](https://www.gnu.org/philosophy/free-sw.html) community that exists and grows only because of the help of many volunteers that donate their time and effort. KDE is always looking for new volunteers and contributions, whether it is help with coding, bug fixing or reporting, writing documentation, translations, promotion, money, etc. All contributions are gratefully appreciated and eagerly accepted. Please read through the [Supporting KDE page](/community/donations/) for further information or become a KDE e.V. supporting member through our [Join the Game](https://kde.org/community/donations/) initiative."

# kde-org plasma-5-20 annc
plasma-5-20:
  other: Plasma 5.20
plasma-5-20-slogan:
  other: New and improved inside and out
plasma-5-20-description:
  other: A massive release, containing improvements to dozens of components, widgets, and the desktop behavior in general.

# kde-org plasma & plasma-footer annc
period:
  other: '. '
view-changelog:
  other: 'View full changelog'
live-images:
  other: "Live Images"
live-images-text:
  other: "The easiest way to try it out is with a live image booted off a USB disk. Docker images also provide a quick and easy way to test Plasma."
download-plasma:
  other: "Download live images with Plasma"
docker-plasma:
  other: "Download Docker images with Plasma"
package-downloads:
  other: "Package Downloads"
package-downloads-text:
  other: "Distributions have created, or are in the process of creating, packages listed on our wiki page."
package-wiki:
  other: "Package download wiki page"
source-download:
  other: "Source Downloads"
source-download-text:
  other: "You can install Plasma directly from source."
community-instructions:
  other: "Community instructions to compile it"
source-info-page:
  other: "Source Info Page"
feedback:
  other: "Feedback"
give-feedback:
  other: "You can give us feedback and get updates on our social media channels:"
discuss-forum:
  other: 'Discuss KDE on the [KDE Forums](https://discuss.kde.org/).'
report-bug-plasma:
  other: "You can provide feedback direct to the developers via the [#Plasma Matrix channel](https://go.kde.org/matrix/#/#plasma:kde.org), [Plasma-devel mailing list](https://mail.kde.org/mailman/listinfo/plasma-devel) or report issues via [Bugzilla](https://bugs.kde.org/enter_bug.cgi?product=plasmashell&amp;format=guided). If you like what the team is doing, please let them know!"
feedback-appreciated:
  other: 'Your feedback is greatly appreciated.'
about-kde:
  other: "About KDE"
about-kde-text:
  other: "KDE is an international technology team that creates free and open source software for desktop and portable computing. Among KDE’s products are a modern desktop system for Linux and UNIX platforms, comprehensive office productivity and groupware suites and hundreds of software titles in many categories including Internet and web applications, multimedia, entertainment, educational, graphics and software development. KDE software is translated into more than 60 languages and is built with ease of use and modern accessibility principles in mind. KDE’s full-featured applications run natively on Linux, BSD, Windows, Haiku, and macOS."

# kde-org gallery shortcode
next-slide:
  other: "Next slide"
prev-slide:
  other: "Previous slide"

# kde-org shared
site-title:
  other: 'KDE Community'
site-description:
  other: 'KDE is an open community of friendly people who want to create a world in which everyone has control over their digital life and enjoys freedom and privacy.'
rss-description:
  other: 'Recent content on KDE Community'
annc-plasma-bugfix-title-1:
  other: 'KDE Plasma %ver, Bugfix Release for January'
annc-plasma-bugfix-title-2:
  other: 'KDE Plasma %ver, Bugfix Release for February'
annc-plasma-bugfix-title-3:
  other: 'KDE Plasma %ver, Bugfix Release for March'
annc-plasma-bugfix-title-4:
  other: 'KDE Plasma %ver, Bugfix Release for April'
annc-plasma-bugfix-title-5:
  other: 'KDE Plasma %ver, Bugfix Release for May'
annc-plasma-bugfix-title-6:
  other: 'KDE Plasma %ver, Bugfix Release for June'
annc-plasma-bugfix-title-7:
  other: 'KDE Plasma %ver, Bugfix Release for July'
annc-plasma-bugfix-title-8:
  other: 'KDE Plasma %ver, Bugfix Release for August'
annc-plasma-bugfix-title-9:
  other: 'KDE Plasma %ver, Bugfix Release for September'
annc-plasma-bugfix-title-10:
  other: 'KDE Plasma %ver, Bugfix Release for October'
annc-plasma-bugfix-title-11:
  other: 'KDE Plasma %ver, Bugfix Release for November'
annc-plasma-bugfix-title-12:
  other: 'KDE Plasma %ver, Bugfix Release for December'
annc-plasma-release-title:
  other: 'KDE Plasma %ver Release'
annc-plasma-beta-title:
  other: 'KDE Plasma %ver Beta Release'
annc-plasma-desc-pre-5-20:
  other: 'KDE Ships Plasma %ver.'
annc-plasma-beta-desc-pre-5-20:
  other: 'KDE Ships Plasma %ver Beta.'
annc-plasma-bugfix-desc-post-5-19:
  other: 'Today KDE releases a bugfix update to KDE Plasma %maj_ver.'

annc-frameworks-title-pre-5-76:
  other: 'Release of KDE Frameworks %ver'
annc-frameworks-title:
  other: 'KDE Ships Frameworks %ver'
annc-frameworks-desc-pre-5-76:
  other: 'KDE Ships Frameworks %ver.'
annc-frameworks-desc:
  other: 'KDE today announces the release of KDE Frameworks %ver.'
annc-frameworks-text:
  other: 'KDE today announces the release of KDE Frameworks %1.'
  comment: '%1 version number'
annc-frameworks-intro:
  other: 'KDE Frameworks are %1 addon libraries to Qt which provide a wide variety of commonly needed functionality in mature, peer reviewed and well tested libraries with friendly licensing terms. For an introduction see [the KDE Frameworks release announcement](/announcements/frameworks/5/5.0).'
  comment: '%1 a number greater than or equal to 60, %2 link'
annc-frameworks-intro-2:
  other: 'This release is part of a series of planned monthly releases making improvements available to developers in a quick and predictable manner.'
annc-frameworks-new:
  other: 'New in this version'

annc-gear-title:
  other: KDE Gear %1
  comment: '%1 version number'
annc-gear-desc:
  other: 'KDE announces the release of KDE Gear %1.'
  comment: '%1 version number'
annc-gear-intro:
  other: Over %1 individual programs plus dozens of programmer libraries and feature plugins are released simultaneously as part of KDE Gear.
  comment: '%1 a number greater than 100'
annc-gear-updates:
  other: Today they all get new bugfix source releases with updated translations.
annc-gear-updates-including:
  other: 'Today they all get new bugfix source releases with updated translations, including:'
annc-gear-packagers:
  other: Distro and app store packagers should update their application packages.
annc-gear-release-notes:
  other: '[%1 release notes](%2) for information on tarballs and known issues.'
  comment: '%1 version number, %2 link'
annc-gear-download-wiki:
  other: Package download wiki page
annc-gear-source-info:
  other: '%1 source info page'
  comment: '%1 version number'
annc-gear-changelog:
  other: '%1 full changelog'
  comment: '%1 version number'

annc-plasma-alt:
  other: 'Image of Plasma %1'
  comment: '%1 version number'
annc-plasma-caption:
  other: 'KDE Plasma %1'
  comment: '%1 version number'
annc-plasma-beta-alt:
  other: 'Image of Plasma %1 Beta'
  comment: '%1 version number'
annc-plasma-beta-caption:
  other: 'KDE Plasma %1 Beta'
  comment: '%1 version number'
annc-plasma-bugfix-intro:
  other: 'Today KDE releases a bugfix update to KDE Plasma %1, versioned %2.'
  comment: '%1 major version number, %2 full version number'
annc-plasma-bugfix-minor-release-1:
  other: '[Plasma %1](%2) was released in January %3 with many feature refinements and new modules to complete the desktop experience.'
  comment: '%1 version number, %2 link, %3 year'
annc-plasma-bugfix-minor-release-2:
  other: '[Plasma %1](%2) was released in February %3 with many feature refinements and new modules to complete the desktop experience.'
  comment: '%1 version number, %2 link, %3 year'
annc-plasma-bugfix-minor-release-3:
  other: '[Plasma %1](%2) was released in March %3 with many feature refinements and new modules to complete the desktop experience.'
  comment: '%1 version number, %2 link, %3 year'
annc-plasma-bugfix-minor-release-4:
  other: '[Plasma %1](%2) was released in April %3 with many feature refinements and new modules to complete the desktop experience.'
  comment: '%1 version number, %2 link, %3 year'
annc-plasma-bugfix-minor-release-5:
  other: '[Plasma %1](%2) was released in May %3 with many feature refinements and new modules to complete the desktop experience.'
  comment: '%1 version number, %2 link, %3 year'
annc-plasma-bugfix-minor-release-6:
  other: '[Plasma %1](%2) was released in June %3 with many feature refinements and new modules to complete the desktop experience.'
  comment: '%1 version number, %2 link, %3 year'
annc-plasma-bugfix-minor-release-7:
  other: '[Plasma %1](%2) was released in July %3 with many feature refinements and new modules to complete the desktop experience.'
  comment: '%1 version number, %2 link, %3 year'
annc-plasma-bugfix-minor-release-8:
  other: '[Plasma %1](%2) was released in August %3 with many feature refinements and new modules to complete the desktop experience.'
  comment: '%1 version number, %2 link, %3 year'
annc-plasma-bugfix-minor-release-9:
  other: '[Plasma %1](%2) was released in September %3 with many feature refinements and new modules to complete the desktop experience.'
  comment: '%1 version number, %2 link, %3 year'
annc-plasma-bugfix-minor-release-10:
  other: '[Plasma %1](%2) was released in October %3 with many feature refinements and new modules to complete the desktop experience.'
  comment: '%1 version number, %2 link, %3 year'
annc-plasma-bugfix-minor-release-11:
  other: '[Plasma %1](%2) was released in November %3 with many feature refinements and new modules to complete the desktop experience.'
  comment: '%1 version number, %2 link, %3 year'
annc-plasma-bugfix-minor-release-12:
  other: '[Plasma %1](%2) was released in December %3 with many feature refinements and new modules to complete the desktop experience.'
  comment: '%1 version number, %2 link, %3 year'
annc-plasma-bugfix-worth-1:
  other: 'This release adds a week’s worth of new translations and fixes from KDE’s contributors.'
annc-plasma-bugfix-worth-2:
  other: 'This release adds a week’s worth of new translations and fixes from KDE’s contributors.'
annc-plasma-bugfix-worth-3:
  other: 'This release adds two weeks’ worth of new translations and fixes from KDE’s contributors.'
annc-plasma-bugfix-worth-4:
  other: 'This release adds three weeks’ worth of new translations and fixes from KDE’s contributors.'
annc-plasma-bugfix-worth-5:
  other: 'This release adds a month’s worth of new translations and fixes from KDE’s contributors.'
annc-plasma-bugfix-worth-6:
  other: 'This release adds two months’ worth of new translations and fixes from KDE’s contributors.'
annc-plasma-bugfix-worth-7:
  other: 'This release adds three months’ worth of new translations and fixes from KDE’s contributors.'
annc-plasma-bugfix-worth-8:
  other: 'This release adds five months’ worth of new translations and fixes from KDE’s contributors.'
annc-plasma-bugfix-worth-9:
  other: 'This release adds six months’ worth of new translations and fixes from KDE’s contributors.'
annc-plasma-bugfix-last:
  other: 'The bugfixes are typically small but important and include:'

compile-gear:
  other: Compiling KDE Gear
compile-gear-desc:
  other: 'The complete source code for KDE Gear %1 may be [freely downloaded](%2). Instructions on compiling and installing are available from the [KDE Gear %1 Info Page](%3).'
  comment: '%1 version number, %2 link, %3 link'
gear-changelog-link:
  other: Full changelog here
gear-get-apps:
  other: Where to get KDE Apps
gear-available:
  other: 'Although we fully support distributions that ship our software, KDE Gear %1 apps will also be available on these Linux app stores shortly:'
  comment: '%1 version number'
gear-all-about-apps:
  other: "If you’d like to help us get more KDE applications into the app stores, support more app stores and get the apps better integrated into our development process, come say hi in our [All About the Apps chat room](%1)."
  comment: '%1 link'

package-distro:
  other: Note that packages of this release might not be available on all distributions at the time of this announcement.

plasma.release.bar:
  other: About Plasma %1
  comment: '%1 version number'
plasma.release.title:
  other: 'Latest Release: Plasma %1'
  comment: '%1 version number'
plasma.connect.replay:
  other: Replay

# thanks page shortcodes
thanks.header1:
  other: "Thank You"
  comment: "Title"
thanks.header2:
  other: "Thanks!"
  comment: "Subtitle"
thanks.text:
  other: "The work of the KDE Community is made possible thanks to contributions from KDE Community members, donors and corporations that collaborate with us. We want to thank those organizations that make significant donations of goods and services to KDE by publishing their names on this page."
thanks.donations.header2.1:
  other: "Donations"
  comment: "Subtitle"
thanks.donations.header2.2:
  other: "Previous Donations"
  comment: "Subtitle"
thanks.organization.table.header.1:
  other: "Organization"
thanks.organization.table.header.2:
  other: "Description"
thanks.organization.table.header.3:
  other: "Usage"
thanks.organization.table.header.4:
  other: "Date"
thanks.footer.text:
  other: "This page is made based on the policy as described in the [Thank You Policy](https://ev.kde.org/rules/thankyou_policy/)."

plasma.5.22.today:
  other: "Today"
plasma.5.22.years:
  other: "Years"
plasma.5.22.months:
  other: "Months"
plasma.5.22.days:
  other: "Days"
plasma.5.22.noevents:
  other: "No events for today"
plasma.5.22.events:
  other: "Events"
plasma.5.22.date:
  other: "Friday 6 september 2021"
plasma-simple-powerful:
  other: "Simple by default, Powerful when needed"

steam-deck:
  other: "Steam Deck"
steam-deck-desc:
  other: "The Steam Deck is a portable console that runs the latest AAA games with the flexibility of a full PC."

get-it:
  other: "Get it"
fund-it:
  other: "Fund it"
art-by:
  other: "Art by"
you-made-it:
  other: '<span class="blue">Support</span> Good <span class="blue">People</span>'
donate-now:
  other: 'Donate'
gear-donation:
  other: 'You make KDE Gear possible with your support and donations. Help us keep improving and building apps by using the donation form.'

# Plasma 6 Members Fundraiser

support-plasma6:
  other: 'Become a Supporting Member'
hall-of-fame:
  other: 'New Supporting Members'
plasma6member-goal1:
  other: "Members: 500"
plasma6member-goal2:
  other: "550"
plasma6member-goal3:
  other: "650"
plasma6member-countdown:
  other: "%1d %2h %3m %4s"
  comment: '%1 %2 %3 %4 numbers of days, hours, minutes, seconds'
plasma6member-expired:
  other: "EXPIRED"
plasma6member-progress:
  other: '%1 members<sup>*</sup>'
  comment: '%1 a number'
plasma6member-updated:
  other: '<sup>*</sup>Updated daily.'

img.comparaison.before:
  other: "Before"

img.comparaison.after:
  other: "After"

# End of Year 2024 Fundraiser

support-yearend2024:
  other: 'Support Good People!'
hall-of-fame-y2024:
  other: 'New Supporting Members'
yearend2024-goal1:
  other: '€30000'
yearend2024-goal2:
  other: "€50000"
yearend2024-goal3:
  other: "€70000"
yearend2024-countdown:
  other: "%1d %2h %3m %4s"
  comment: '%1 %2 %3 %4 numbers of days, hours, minutes, seconds'
yearend2024-expired:
  other: "EXPIRED"
yearend2024-progress:
  other: '€%1'
  comment: '%1 a number'
yearend2024-updated:
  other: '<sup>*</sup>Updated daily.'
yearend2024_title_hw:
  other: '<span class="red">Halloween</span> Fundraiser <span class="red">Special</span>'
yearend2024_title:
  other: '<span class="blue">Support</span> Good <span class="blue">People</span>'
yearend2024_title_bf:
  other: '<span class="blue">Blue</span> Friday is <span class="blue">Back!</span>'

